kinectpruebasonido/MainWindow.xaml

<Window x:Class="kinectpruebasonido.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="VentanaPrincipal" Height="520" Width="750" Loaded="IniciarKinect">
        <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
    <Style TargetType="{x:Type Image}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>
    <Canvas Height="500" Width="750">
    <DockPanel Height="50" VerticalAlignment="Top" Width="750">
        <k:KinectSensorChooserUI Name="indicadorKinect" HorizontalAlignment="Center"/>
        <TextBlock Name="textoEstadoKinect" Height="50" Width="200" FontFamily="Arial" FontSize="15"/>
        <TextBlock Name="textoIDKinect" Height="50" Width="400" HorizontalAlignment="Right" FontFamily="Arial" FontSize="15"/>
    </DockPanel>
        <Viewbox Height="300" Width="750" Margin="0,75,0,0">
            <Canvas Height="0.52" Width="1">
                <Path Data="M 0.1503,0.2832 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8497,0.2832 A 0.45,0.45 102 0 1 0.1503,0.2832 Z">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.5 -0.32" RadiusX="0.65" RadiusY="1.1">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="0.4"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.1270,0.3021 L 0.1503,0.2832 A 0.45,0.45 102 0 0 0.8497,0.2832 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop x:Name="sourceGsStart"  Color="White"   Offset="0" />
                                <GradientStop x:Name="sourceGsPre"    Color="White"   Offset="0.45" />
                                <GradientStop x:Name="sourceGsMain"   Color="{StaticResource KinectPurpleColor}"  Offset="0.5" />
                                <GradientStop x:Name="sourceGsPost"   Color="White"   Offset="0.55" />
                                <GradientStop x:Name="sourceGsEnd"    Color="White"   Offset="1" />
                            </LinearGradientBrush.GradientStops>
                            <LinearGradientBrush.Transform>
                                <RotateTransform x:Name="fuenteRotacion" CenterX="0.5" CenterY="0.0" Angle="0"></RotateTransform>
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.495,0.35 L 0.505,0.35 L 0.5,0.44 Z">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotacionCono"  CenterX="0.5" CenterY="0.0" Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>
        </Viewbox>
        <Grid Margin="0,370,0,0" Height="100" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Name="textoAnguloCono" FontSize="14" FontFamily="Arial" IsReadOnly="True" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Angulo Campo Sonido = 0 °</TextBox>
            <TextBox Name="textoAnguloFuente" FontSize="14" FontFamily="Arial" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Angulo Fuente Sonido = 0 °</TextBox>
            <TextBox Name="textoAnguloConfianza" FontSize="14" FontFamily="Arial" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Confianza Fuente = 0</TextBox>
            <TextBlock Name="textoBarraEstado" FontSize="14" FontFamily="Arial" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200"/>
        </Grid>
    </Canvas>
</Window>