kinectpruebasonido/MainWindow.xaml

<Window x:Class="kinectpruebasonido.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="506" Width="750" Loaded="IniciarKinect">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>
    <Grid Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="40" Margin="0,0,-8,0" VerticalAlignment="Top" Width="750">
            <k:KinectSensorChooserUI Name="indicadorKinect" HorizontalAlignment="Center"/>
        </DockPanel>
        <Viewbox Stretch="Uniform" Margin="50,50,50,52">
            <Canvas Height="0.52" Width="1">
                <Path Data="M 0.1503,0.2832 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8497,0.2832 A 0.45,0.45 102 0 1 0.1503,0.2832 Z">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.5 -0.32" RadiusX="0.65" RadiusY="1.1">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="0.4"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.1270,0.3021 L 0.1503,0.2832 A 0.45,0.45 102 0 0 0.8497,0.2832 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop x:Name="sourceGsStart"  Color="White"   Offset="0" />
                                <GradientStop x:Name="sourceGsPre"    Color="White"   Offset="0.45" />
                                <GradientStop x:Name="sourceGsMain"   Color="{StaticResource KinectPurpleColor}"  Offset="0.5" />
                                <GradientStop x:Name="sourceGsPost"   Color="White"   Offset="0.55" />
                                <GradientStop x:Name="sourceGsEnd"    Color="White"   Offset="1" />
                            </LinearGradientBrush.GradientStops>
                            <LinearGradientBrush.Transform>
                                <RotateTransform x:Name="fuenteRotacion" CenterX="0.5" CenterY="0.0" Angle="0"></RotateTransform>
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.495,0.35 L 0.505,0.35 L 0.5,0.44 Z">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotacionCono"  CenterX="0.5" CenterY="0.0" Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>
        </Viewbox>
        <Grid Margin="0,405,0,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="627*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textoAnguloCono" FontSize="14" FontFamily="Arial" IsReadOnly="True" Margin="0,0,501,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">Angulo Campo Sonido = 0 °</TextBox>
            <TextBox Name="textoAnguloFuente" FontSize="14" FontFamily="Arial" IsReadOnly="True" Margin="420,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">Angulo Fuente Sonido = 0 °</TextBox>
        </Grid>
        <StatusBar HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Background="GreenYellow" Name="barraEstado" Width="742" Margin="0,443,0,0" Grid.RowSpan="2">
            <TextBlock Name="textoBarraEstado"/>
        </StatusBar>
    </Grid>
</Window>
